{
  "name": "play-api-example",
  "version": "1.0.0",
  "description": "Example usage of PlayHT SDK",
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "start": "yarn build && nodemon dist/server.js",
    "lint": "prettier --write . && cd .. && eslint --ext .ts ./example/src --fix && cd example && tsc --noEmit"
  },
  "dependencies": {
    "@playht/playht-nodejs-sdk": "file:../",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-fetch": "^2"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.5.9",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "nodemon": "^3.0.1",
    "prettier": "3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
