{
  "private": true,
  "scripts": {
    "build": "yarn workspace @playht/playht build && yarn workspace play-sdk-example build",
    "start": "yarn build && yarn workspace play-sdk-example start"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "eslint": "^8.49.0",
    "typescript": "^5.2.2"
  },
  "packageManager": "yarn@3.6.3"
}
