{
  "private": true,
  "scripts": {
    "build:sdk": "yarn workspace playht build",
    "build:gpt-example": "yarn workspace gpt-example build",
    "build:sdk-example": "yarn workspace sdk-example build",
    "build:all": "yarn build:sdk && yarn build:gpt-example && yarn build:sdk-example",
    "start:sdk-example": "yarn build:sdk-example && yarn workspace sdk-example start",
    "start:gpt-example": "yarn build:gpt-example && yarn workspace gpt-example start"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "eslint": "^8.49.0",
    "typescript": "^5.2.2"
  },
  "packageManager": "yarn@3.6.3"
}
